
[0m[0m
[0m  Sending a POST to login[0m
[0mPOST /api/v1/users/login [32m200 [0m110.209 ms - 159[0m
{ username: 'u',
  token: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwYXlsb2FkIjoiMjAxNi0wMy0yM1QwNDowNTowNC4zNjBaIn0.nxP95ANh40K3KiqJ2hUEpNNFmRG_YfBO-A2Z06qT3do' }
[2K[0G  [32m  ✓[0m[90m should succeed[0m[31m (146ms)[0m

[0m  Sending a POST to logout[0m
[0mPOST /api/v1/users/logout [32m200 [0m5.241 ms - 2[0m
[2K[0G  [32m  ✓[0m[90m should succeed[0m

[0m  Canary test[0m
[2K[0G  [32m  ✓[0m[90m should pass[0m

[0m  Sending a GET to /api/v1/health[0m
[0mGET /api/v1/health [32m200 [0m0.798 ms - 23[0m
[2K[0G  [32m  ✓[0m[90m should get a heartbeat[0m


[92m [0m[32m 4 passing[0m[90m (184ms)[0m

